<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/pedometerFragment"
        android:name="com.trishala13kohad.healthstack.PedometerFragment"
        android:label="Steps Counter"
        tools:layout="@layout/fragment_pedometer" />
    <fragment
        android:id="@+id/waterReminderFragment"
        android:name="com.trishala13kohad.healthstack.WaterReminderFragment"
        android:label="Water Reminder"
        tools:layout="@layout/fragment_water_reminder" />
    <fragment
        android:id="@+id/caloriesFragment"
        android:name="com.trishala13kohad.healthstack.CaloriesFragment"
        android:label="Calories Counter"
        tools:layout="@layout/fragment_calories" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.trishala13kohad.healthstack.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_waterReminderFragment"
            app:destination="@id/waterReminderFragment" />
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.trishala13kohad.healthstack.userOnBoarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_waterReminderFragment"
            app:destination="@id/waterReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.trishala13kohad.healthstack.signUpOrLogIn.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_waterReminderFragment"
            app:destination="@id/waterReminderFragment" />
    </fragment>
</navigation>