<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_nav"
    app:startDestination="@id/waterReminderFragment">

    <fragment
        android:id="@+id/pedometerFragment"
        android:name="com.trishala13kohad.healthstack.PedometerFragment"
        android:label="Steps Counter"
        tools:layout="@layout/fragment_pedometer" />
    <fragment
        android:id="@+id/waterReminderFragment"
        android:name="com.trishala13kohad.healthstack.WaterReminderFragment"
        android:label="Water Reminder"
        tools:layout="@layout/fragment_water_reminder" />
    <fragment
        android:id="@+id/caloriesFragment"
        android:name="com.trishala13kohad.healthstack.CaloriesFragment"
        android:label="Calories Counter"
        tools:layout="@layout/fragment_calories" />
</navigation>