<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_nav"
    app:startDestination="@id/waterReminderFragment">

    <fragment
        android:id="@+id/pedometerFragment"
        android:name="com.trishala13kohad.healthstack.PedometerFragment"
        android:label="Steps Counter"
        tools:layout="@layout/fragment_pedometer" />
    <fragment
        android:id="@+id/waterReminderFragment"
        android:name="com.trishala13kohad.healthstack.WaterReminderFragment"
        android:label="Water Reminder"
        tools:layout="@layout/fragment_water_reminder" />
    <fragment
        android:id="@+id/caloriesFragment"
        android:name="com.trishala13kohad.healthstack.CaloriesFragment"
        android:label="Calories Counter"
        tools:layout="@layout/fragment_calories" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.trishala13kohad.healthstack.userOnBoarding.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.trishala13kohad.healthstack.userOnBoarding.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.trishala13kohad.healthstack.userOnBoarding.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/action_weightFragment_to_heightFragment"
            app:destination="@id/heightFragment" />
    </fragment>
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.trishala13kohad.healthstack.userOnBoarding.HeightFragment"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" >
        <action
            android:id="@+id/action_heightFragment_to_birthFragment"
            app:destination="@id/birthFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthFragment"
        android:name="com.trishala13kohad.healthstack.userOnBoarding.BirthFragment"
        android:label="fragment_birth"
        tools:layout="@layout/fragment_birth" >
        <action
            android:id="@+id/action_birthFragment_to_wakeUpFragment"
            app:destination="@id/wakeUpFragment" />
        <action
            android:id="@+id/action_birthFragment_to_wakeUpFragment2"
            app:destination="@id/wakeUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/wakeUpFragment"
        android:name="com.trishala13kohad.healthstack.userOnBoarding.WakeUpFragment"
        android:label="fragment_wake_up"
        tools:layout="@layout/fragment_wake_up" >
        <action
            android:id="@+id/action_wakeUpFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.trishala13kohad.healthstack.userOnBoarding.SleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" />
    <fragment
        android:id="@+id/initialVideoFragment"
        android:name="com.trishala13kohad.healthstack.InitialVideoFragment"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" >
        <action
            android:id="@+id/action_initialVideoFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_initialVideoFragment_to_waterReminderFragment"
            app:destination="@id/waterReminderFragment" />
    </fragment>
</navigation>